APPLICATION_NAME="django-cloudinary-pythonanywhere"
ENVIRONMENT=development
SECRET_KEY=
DEBUG=1
ALLOWED_HOSTS=localhost,127.0.0.1
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_API_PROXY=
MYSQL_HOST=db
MYSQL_DATABASE=django_cloudinary
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=djc_user
MYSQL_PASSWORD=djc_password
